<!DOCTYPE html>
<html>
  <head>
    <title>Volt Money Partner Details</title>
    <style>
      /* Styling for the email */
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
      }
      h1 {
        font-size: 24px;
        margin-top: 0;
      }
      p {
        margin-bottom: 7px;
      }
      .benefits {
        margin-top: 15px;
      }
      .benefits h2 {
        font-size: 18px;
        margin-bottom: 7px;
      }
      .benefits ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .benefits ul li {
        margin-bottom: 4px;
      }
      .resources {
        margin-top: 15px;
      }
      .resources p {
        margin-bottom: 7px;
      }
      .resources a {
      
        margin-bottom: 4px;
      }
      .support {
        margin-top: 15px;
      }
      .support p {
        margin-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <img src="Updated-logovolt.png"height="30px" alt="Left Image" style="float: left; margin-right: 20px;">
        <!-- your email content goes here -->
        <img src="https://play-lh.googleusercontent.com/niY8MEhHhr65veT98s_KB0uxPaQpfU6rk5r3c8Epgt5ErDZ6Und_HhdCl52jqeIwndFE" height="40px" alt="Right Image" style="float: right; margin-left: 20px;">
      </div>
    <div class="container">
      <h1>Volt Money Partner Details</h1>
      <p>Hi {Partner Name},</p>
      <p>Thank you for signing up as a Volt Partner. 
        <br>
        Let's stop redemptions together! 
        <br><br>
        Please find below some highlights of the offering:</p>
      <p></p>
      <div class="benefits">
        <h2>Benefits for the customer:</h2>
        <ul>
          <li><strong>⏳</strong> 5 Minute digital process</li>
          <li><strong>🧲</strong> Interest rate at 9.5% p.a. reducing</li>
          <li><strong>📄</strong> Secure &amp; Paperless</li>
          <li><strong>💳</strong> Interest only on amount withdrawn</li>
        </ul>
        <h2>Benefits for Volt Partners:</h2>
        <ul>
          <li><strong>💰</strong> 0.5% of limit utilization as trail income</li>
          <li><strong>💰</strong> ₹200 on every account opening</li>
          
        </ul>
        <p> <b> Limited time offer:</b></p>
        <ul>
          <li><strong>💰</strong> 0.5% of limit as upfront payout on 1st customer (max ₹2500)</li>
        </ul>
      </div>
      <div class="resources">
        <h3>(1) REFERRAL LINK:</h3>
        <p>To get your unique link to refer customers and MFDs/IFAs, sign up using the below link</p>
        <a href="https://voltmoney.in/partner/signup">Volt Partners | Dashboard</a>
        <h3>(2) FAQs:</h3>
       <p>To clear any doubts, you might have regarding your partnership with Volt Money, please visit the below links
        <li>  For partnership-related queries, please click <a href="https://voltmoney.in/partner/faq"> here</a></p></li>
        <li>For product-related queries, please see <a href="https://voltmoney.in/#faq">here</a> </li>
        <h3>(3) DEMO VIDEO</h3>
        <p>An introductory video on how to refer your clients and a demo of the customer journey - please reach out to us for the journey video in other languages.
            <a href="https://www.youtube.com/watch?v=DnqBRURYncI">How to refer customers</a>  
            </p>
       
        </div>
      
       
        <p>Thanks,</p>
        <p>Team Volt Money </p>
        
        </div>

        
          </body>
        </html>
        
        
        
        
